{
  "name": "crux-addon-manager",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc && vite build",
    "release:assets": "node scripts/prepare-release-assets.mjs",
    "test:bbcode": "node scripts/test-bbcode.mjs",
    "test:filters": "node scripts/test-library-filters.mjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.0.0"
  }
}
